/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macro_terminal: macro_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(GRAVE)>;
            label = "MACRO_TERMINAL";
        };

        macro_comment: macro_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SLASH)>;
            label = "MACRO_COMMENT";
        };

        macro_run_python: macro_run_python {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(ENTER)>;
            label = "MACRO_RUN_PYTHON";
        };

        macro_palette: macro_palette {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LSHFT &kp P>;
            label = "MACRO_PALETTE";
        };

        macro_code_block: macro_code_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp POUND &kp PRCNT &kp PRCNT>;
            label = "MACRO_CODE_BLOCK";
        };

        git_commit: git_commit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE>;
            label = "GIT_COMMIT";
        };

        git_push: git_push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S &kp H>;
            label = "GIT_PUSH";
        };

        python_type_hint: python_type_hint {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp GT>;
            label = "PYTHON_TYPE_HINT";
        };

        vscode_split: vscode_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&hold_tap_enter LEFT_CONTROL BACKSLASH>;
            label = "VSCODE_SPLIT";
        };
    };

    behaviors {
        hold_tap_enter: hold_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        git_commit {
            bindings = <&git_commit>;
            key-positions = <17 27>;
        };

        git_push {
            bindings = <&git_push>;
            key-positions = <17 10>;
        };

        tog_mac {
            bindings = <&tog 0>;
            key-positions = <16 19>;
            layers = <0>;
        };

        tog_win {
            bindings = <&tog 0>;
            key-positions = <28 31>;
        };

        python_hint {
            bindings = <&python_type_hint>;
            key-positions = <8 40>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 37>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 37>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 40>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I             &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA         &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &kp LEFT_COMMAND
            >;

            label = "BASE";
        };

        number {
            display-name = "Number";
            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp N8        &kp NUMBER_9  &kp NUMBER_0  &kp DELETE
&kp LCTRL  &trans        &trans        &trans        &trans        &trans          &kp LEFT      &kp DOWN        &kp UP_ARROW  &kp RIGHT     &kp BSLH      &kp GRAVE
&kp LSHFT  &trans        &trans        &trans        &trans        &trans          &kp UNDER     &kp PLUS        &kp LBRC      &kp RBRC      &kp PIPE      &kp TILDE
                                       &kp LGUI      &trans        &kp SPACE       &kp RET       &studio_unlock  &kp RALT
            >;

            label = "NUMB";
        };

        symbol {
            display-name = "Symbol";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH         &kp DOLLAR  &kp PERCENT    &kp CARET          &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans     &trans    &trans  &kp C_VOLUME_UP  &trans      &trans         &kp MINUS          &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LSHFT  &trans    &trans  &kp C_VOL_DN     &trans      &trans         &kp UNDERSCORE     &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                             &kp LGUI         &trans      &kp SPACE      &macro_run_python  &trans         &kp RALT
            >;

            label = "SYMB";
        };

        vscode {
            display-name = "VSCode";
            bindings = <
&macro_terminal  &trans      &trans      &macro_code_block  &trans  &trans    &trans  &trans  &trans  &trans  &macro_palette  &trans
&trans           &trans      &trans      &trans             &trans  &trans    &trans  &trans  &trans  &trans  &vscode_split   &trans
&bt BT_CLR       &bt BT_PRV  &bt BT_NXT  &trans             &trans  &trans    &trans  &trans  &trans  &trans  &macro_comment  &trans
                                         &trans             &trans  &trans    &trans  &trans  &trans
            >;

            label = "VSC";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        vscode_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
